[program:crypto_predictor]
directory=%(here)s
command=%(here)s/venv/bin/gunicorn --workers 4 --timeout 90 --keep-alive 6 --graceful-timeout 90 --bind 0.0.0.0:5000 wsgi:app
autostart=true
autorestart=true
stderr_logfile=%(here)s/logs/crypto_predictor.err.log
stdout_logfile=%(here)s/logs/crypto_predictor.out.log
environment=PYTHONUNBUFFERED=1

[supervisord]
logfile=%(here)s/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=%(here)s/logs/supervisord.pid

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
